{
	"schemaVersion": 1,
	"id": "pizzadelight",
	"version": "${version}",
	"name": "Pizza Delight",
	"description": "This is an addon for Create and Farmer Delight that adds pizza to the game.",
	"authors": [
		"Aidan_T"
	],
	"contact": {
		"homepage": "https://discord.gg/M9xg99rvRS",
		"sources": "https://github.com/AidanTilanus/Pizza-Delight-1.20.1"
	},
	"license": "MIT",
	"icon": "assets/pizzadelight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.aidant.pizzadelight.PizzaDelight"
		],
		"client": [
			"com.aidant.pizzadelight.PizzaDelightClient"
		],
		"fabric-datagen": [
			"com.aidant.pizzadelight.PizzaDelightDataGenerator"
		]
	},
	"mixins": [
		"pizzadelight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}